
spring.application.name=mdlp-rede
server.port=8200


grpc.client.city-score.address=static://localhost:8000
grpc.client.city-score.negotiation-type=plaintext
grpc.client.score-segment.address=static://localhost:8100
grpc.client.score-segment.negotiation-type=plaintext